\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\newlabel{HonorCode}{{}{2}{Honor Code (Make Sure to Virtually Sign)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Standard 10 - Flow Networks: Terminology}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Standard 11 - Flow Networks: Ford--Fulkerson}{5}{section.11}\protected@file@percent }
\newlabel{FlowTerminology2}{{11}{5}{}{required.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problem 11\ref  {ff3a}}{5}{subsection.11.1}\protected@file@percent }
\newlabel{ff3a}{{{{(a)}}}{5}{Problem 11\ref {ff3a}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problem 11\ref  {ff3b}}{6}{subsection.11.2}\protected@file@percent }
\newlabel{ff3b}{{{{(b)}}}{6}{Problem 11\ref {ff3b}}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Problem 11\ref  {ff3c}}{7}{subsection.11.3}\protected@file@percent }
\newlabel{ff3c}{{{{(c)}}}{7}{Problem 11\ref {ff3c}}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Problem 11\ref  {ff3d}}{8}{subsection.11.4}\protected@file@percent }
\newlabel{ff3d}{{{{(d)}}}{8}{Problem 11\ref {ff3d}}{Item.9}{}}
\gdef \@abspage@last{9}
