\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign the Honor Pledge)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Standard 16 - Analyzing Code: Writing Down Recurrences}{3}{section.16}\protected@file@percent }
\newlabel{wdr}{{16}{3}{}{required.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16(a). }Problem 16\ref  {wdr1}}{3}{subsection.16.1}\protected@file@percent }
\newlabel{wdr1}{{{{(a)}}}{3}{Problem 16\ref {wdr1}}{Item.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Writing Recurrences 1}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:Recurrence1}{{1}{3}{Problem 16\ref {wdr1}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16(b). }Problem 16\ref  {wdr2}}{5}{subsection.16.2}\protected@file@percent }
\newlabel{wdr2}{{{{(b)}}}{5}{Problem 16\ref {wdr2}}{Item.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Writing Recurrences 2}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:Recurrence2}{{2}{5}{Problem 16\ref {wdr2}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Standard 17 - Solving Recurrences I: Unrolling}{7}{section.17}\protected@file@percent }
\newlabel{unrolling}{{17}{7}{}{required.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17(a). }Problem 17(a)}{7}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17(b). }Problem 17(b)}{8}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Standard 18 - Divide and Conquer: Counterexamples}{9}{section.18}\protected@file@percent }
\newlabel{dandc}{{18}{9}{}{required.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Proposed divide-and-conquer algorithm for the Max Pair Sum problem}}{9}{algorithm.3}\protected@file@percent }
\gdef \@abspage@last{9}
