\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\newlabel{HonorCode}{{}{2}{Honor Code (Make Sure to Virtually Sign)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard 1: Proof by Induction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem \ref  {Induction1}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Induction1}{{1}{3}{}{required.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem \ref  {Induction2}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Induction2}{{2}{4}{}{required.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem \ref  {Induction3}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{Induction3}{{3}{5}{}{required.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard 2: BFS and DFS}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem \ref  {DFS1}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{DFS1}{{4}{7}{}{required.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem \ref  {DFS2}}{9}{subsection.2.5}\protected@file@percent }
\newlabel{DFS2}{{5}{9}{}{required.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem \ref  {DFS4}}{11}{subsection.2.6}\protected@file@percent }
\newlabel{DFS4}{{6}{11}{}{required.6}{}}
\gdef \@abspage@last{12}
