\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign the Honor Pledge)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Standard 21 -- Dynamic Programming: Identify precise subproblems}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 21(a)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 21(b)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Standard 22 -- Dynamic Programming: Write Down Recurrences}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 22(a)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 22(b)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Standard 23 -- Dynamic Programming: Using Recurrences to Solve}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 23(a)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Problem 23(b)}{8}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 23(b)}{8}{subsection.23.1}\protected@file@percent }
\gdef \@abspage@last{8}
