\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\newlabel{HonorCode}{{}{2}{Honor Code (Make Sure to Virtually Sign)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 3 -- Dijkstra's Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem~\ref  {dij}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{dij}{{1}{3}{}{required.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem~\ref  {Dijkstra2}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Dijkstra2}{{2}{6}{}{required.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.a}Problem 2\ref  {Dijkstra2a}}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Dijkstra2a}{{{{(a)}}}{6}{Problem 2\ref {Dijkstra2a}}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.b}Problem 2\ref  {Dijkstra2b}}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Dijkstra2b}{{{{(b)}}}{7}{Problem 2\ref {Dijkstra2b}}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.c}Problem 2\ref  {Dijkstra2c}}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Dijkstra2c}{{{{(c)}}}{8}{Problem 2\ref {Dijkstra2c}}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard 4 -- Examples Where Greedy Algorithms Fail}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem \ref  {GreedyFail1}}{13}{subsection.4.3}\protected@file@percent }
\newlabel{GreedyFail1}{{3}{13}{}{required.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem \ref  {GreedyFail3}}{15}{subsection.4.4}\protected@file@percent }
\newlabel{GreedyFail3}{{4}{15}{}{required.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standard 5 -- Exchange Arguments}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problem \ref  {Exchange1}}{17}{subsection.5.5}\protected@file@percent }
\newlabel{Exchange1}{{5}{17}{}{required.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Problem \ref  {Exchange2}}{18}{subsection.5.6}\protected@file@percent }
\newlabel{Exchange2}{{6}{18}{}{required.6}{}}
\gdef \@abspage@last{18}
