\babel@toc {english}{}\relax 
\contentsline {section}{Instructions}{1}{section*.2}%
\contentsline {section}{Honor Code (Make Sure to Virtually Sign)}{2}{section*.3}%
\contentsline {section}{\numberline {3}Standard 3 -- Dijkstra's Algorithm}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem~\ref {dij}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem~\ref {Dijkstra2}}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.a}Problem 2\ref {Dijkstra2a}}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.b}Problem 2\ref {Dijkstra2b}}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.c}Problem 2\ref {Dijkstra2c}}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Standard 4 -- Examples Where Greedy Algorithms Fail}{8}{section.4}%
\contentsline {subsection}{\numberline {4.3}Problem \ref {GreedyFail1}}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem \ref {GreedyFail3}}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Standard 5 -- Exchange Arguments}{10}{section.5}%
\contentsline {subsection}{\numberline {5.5}Problem \ref {Exchange1}}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Problem \ref {Exchange2}}{11}{subsection.5.6}%
