\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign the Honor Pledge)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Standard 19 - Solving Recurrences: Tree Method}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Standard 20 - QuickSort}{5}{section.20}\protected@file@percent }
\newlabel{unrolling}{{20}{5}{}{required.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20(a). }Part \ref  {S20a}}{5}{subsection.20.1}\protected@file@percent }
\newlabel{S20a}{{{{(a)}}}{5}{Part \ref {S20a}}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20(b). }Part \ref  {S20b}}{7}{subsection.20.2}\protected@file@percent }
\newlabel{S20b}{{{{(b)}}}{7}{Part \ref {S20b}}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20(c). }Part \ref  {S20c} (Also credit towards S17 or S19)}{9}{subsection.20.3}\protected@file@percent }
\newlabel{S20c}{{{{(c)}}}{9}{Part \ref {S20c} (Also credit towards S17 or S19)}{Item.3}{}}
\gdef \@abspage@last{10}
