\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign the Honor Pledge)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard 23: Dynamic Programming: Using Recurrences to Solve}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard 24: Backtracking to find Solutions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard 25: Design a Dynamic Programming Algorithm (Synthesis Standard)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 25\ref  {2a}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{2a}{{{{(a)}}}{6}{Problem 25\ref {2a}}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 25\ref  {2b}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{2b}{{{{(b)}}}{8}{Problem 25\ref {2b}}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 25\ref  {2c}}{9}{subsection.3.3}\protected@file@percent }
\newlabel{2c}{{{{(c)}}}{9}{Problem 25\ref {2c}}{Item.6}{}}
\gdef \@abspage@last{10}
