\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honor Code (Make Sure to Virtually Sign the Honor Pledge)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Standard 12- Asymptotics I (Calculus I techniques)}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problem 12\ref  {1a}}{4}{subsection.12.1}\protected@file@percent }
\newlabel{1a}{{{{(a)}}}{4}{Problem 12\ref {1a}}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Problem 12\ref  {1b}}{6}{subsection.12.2}\protected@file@percent }
\newlabel{1b}{{{{(b)}}}{6}{Problem 12\ref {1b}}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Standard 13- Asymptotics II (Calculus II techniques): }{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problem 13\ref  {2a}}{10}{subsection.13.1}\protected@file@percent }
\newlabel{2a}{{{{(a)}}}{10}{Problem 13\ref {2a}}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Problem 13\ref  {2b}}{13}{subsection.13.2}\protected@file@percent }
\newlabel{2b}{{{{(b)}}}{13}{Problem 13\ref {2b}}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Standard 14- Analyzing Code I: (Independent nested loops)}{17}{section.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested Algorithm 1}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:Nested2}{{1}{17}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Standard 15- Analyzing Code II: (Dependent nested loops)}{19}{section.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nested Algorithm 2}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:NestedDependent1}{{2}{19}{}{algorithm.2}{}}
\gdef \@abspage@last{20}
